{
  "scripts": {
    "build": "yarn run clean && npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/styles.css --minify",
    "watch": "yarn run clean && npx tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/styles.css --watch",
    "clean": "rm -rf _site/*"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
